{{- if .Values.web.overlay.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jitsi-meet.web.fullname" . }}-overlay
  labels:
    {{- include "jitsi-meet.web.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.web.overlay.envValues }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
    EXTERNAL_API_PATH: external_api.js
{{- end }}
