{{- if and .Values.overlay.enabled (eq .Values.overlay.mode "v1") -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jitsi-meet.web.fullname" . }}-shared-meet
  labels:
    {{- include "jitsi-meet.web.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "{{ .Values.overlay.v1.sharedMeetStorageSize }}"
  storageClassName: "{{ .Values.overlay.v1.sharedMeetStorageClass }}"
{{- end -}}