{{- if .Values.web.overlay.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.web.fullname" . }}-overlay
  labels:
    {{- include "jitsi-meet.web.labels" . | nindent 4 }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - port: {{ .Values.web.overlay.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "jitsi-meet.web.selectorLabels" . | nindent 4 }}
{{- end -}}
