{{- if and .Values.overlay.enabled (eq .Values.overlay.mode "v1")  }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-meet.overlay.v1.proxy.fullname" . }}
  labels:
    {{- include "jitsi-meet.overlay.v1.proxy.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.overlay.v1.proxy.service.type }}
  ports:
    - port: {{ .Values.overlay.v1.proxy.service.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "jitsi-meet.overlay.v1.proxy.selectorLabels" . | nindent 4 }}

{{- end -}}