{{- if and .Values.web.overlay.enabled (eq .Values.web.overlay.mode "v1") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jitsi-meet.web.fullname" . }}-overlay
  labels:
    {{- include "jitsi-meet.web.labels" . | nindent 4 }}
data:
    JITSI_VERSION: 2.0.{{ .Chart.AppVersion | replace "stable-" "" }}
  {{- range $key, $value := .Values.web.overlay.envValues }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
