{{- if and .Values.web.overlay.enabled (eq .Values.web.overlay.mode "v1") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jitsi-meet.web.fullname" . }}-overlay
  labels:
    {{- include "jitsi-meet.web.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.web.overlay.replicas }}
  selector:
    matchLabels:
      {{- include "jitsi-meet.web.overlay.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jitsi-meet.web.overlay.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        # Custom jitsi overlay
        - name: {{ .Chart.Name }}-overlay
          image: "{{ .Values.web.overlay.v1.image.repository }}:{{ .Values.web.overlay.v1.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.web.overlay.v1.image.pullPolicy | default "IfNotPresent" }}
          envFrom:
          - configMapRef:
              name: {{ include "jitsi-meet.web.fullname" . }}-overlay
          volumeMounts:
            - name: shared-meet
              mountPath: /usr/share/jitsi-meet
              readOnly: true
          {{- with .Values.web.overlay.extraVolumeMounts }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
      volumes:
        - name: nginx-config
          configMap:
            name: {{ include "jitsi-meet.web.fullname" . }}-proxy
        - name: shared-meet
          persistentVolumeClaim:
            claimName: {{ include "jitsi-meet.web.fullname" . }}-shared-meet

      {{- with .Values.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}